<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #961e1e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #961e1e;
    font-size: 50px;
  }
  .logo {
    color: #961e1e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #961e1e;
  }
  .carousel-indicators li {
    border-color: #961e1e;
  }
  .carousel-indicators li.active {
    background-color: #961e1e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #961e1e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #961e1e;
    background-color: #fff !important;
    color: #961e1e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #961e1e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #961e1e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #961e1e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #961e1e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #961e1e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Sohbet Kahvesi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Hakkımızda</a></li>
        <li><a href="#portfolio">Ürünlerimiz</a></li>
        <li><a href="#contact">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SOHBET KAHVESİ </h1> 
  <p>Kahveye Dair Her Şey</p> 
  <form>
    <div class="input-group">
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Hakkımızda</h2><br>
      <h4>Her gün işe şu iki şeyin hayaliyle gideriz: arkadaşlarımızla mükemmel kahveyi paylaşmak ve dünyanın biraz daha güzelleşmesine katkıda bulunmak. Bu, 1971 yılında ilk Sohbet Kahvesi açıldığında geçerliydi ve bugün de hala geçerliliğini koruyor..</h4><br>
      <p>Bugün SOHBET KAHVESİ  65 ülkede 21.000'in üzerinde mağazasıyla, kahve satın alınması ve kavrulmasında dünyanın bir numaralı şirketidir. Ve biz her bir fincanla, benzersiz SOHBET KAHVESİ Deneyimi sunmak için çalışıyoruz.</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Değerlerimiz</h2><br>
      <h4><strong>MAĞAZAMIZ : </strong> Sürdürülebilir tasarım ve yapı yöntemleri felsefemizin parçasını oluşturuyor.</h4><br>
      <p><strong>Bize göre</strong> mağazalarımız içinde bulundukları toplum ile bir bağ kurabilen ve çevreye uyum sağlayan yerler olmalı. Ayrıca çevreyi mümkün olduğunca koruyan yerler olmalı.</p>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Ürünlerimiz</h2><br>
  <h4>Sıcak sıcak ürünlerimiz</h4>

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="blog-featured-chocolate-chip-cookies-400x400.jpeg" alt="Paris" width="400" height="400">
        <p><strong>Sütlü Kurabiye</strong></p>
      </div>
    </div>

    <div class="col-sm-4">
        <div class="thumbnail">
          <img src="chocolate-chip-cookies7-resize-7-400x400.jpg" alt="Paris" width="400" height="400">
          <p><strong>Damla Çikolatalı Kurabiye</strong></p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="30152lrg.jpg" alt="Paris" width="400" height="400">
          <p><strong>Kakaolu Kurabiye</strong></p>
        </div>
      </div>
</div>
  



  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Jamaica-Blue.jpg" alt="Paris" width="400" height="400">
        <p><strong>Latte</strong></p>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Coffee400x400.jpg" alt="New York" width="300" height="400">
        <p><strong>Türk Kahvesi</strong></p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="VillagePerks.jpg" alt="San Francisco" width="400" height="400">
        <p><strong>Sohbet Kahvesi Özel</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>MÜŞTERİLERİMİZİN BİZİM İÇİN SÖYLEDİKLERİ</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Her haftasonu kafamı dinleyip kahvemi içmek için burayı tercih ediyorum"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Tek kelimeyle... HARİKA!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Buradaki kahvelerin en kötü yanı... bitmeleri"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">İLETİŞİM</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Mesajlarınıza 7/24 yanıt veriyoruz</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Ankara, Türkiye</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sohbetkahvesi@gmail.com</p>
    </div>
    
    </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
